<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b:-vqvutfzaC3UVq:q4V">Player</variable><variable type="KIND_SpriteKind" id="kXT}Kg[AvNv=_5,=0Rww">Projectile</variable><variable type="KIND_SpriteKind" id="~XE-DQk#UkTGA?Xm!MG@">Food</variable><variable type="KIND_SpriteKind" id="mP]~*gyF]J35=SM/IZ57">Enemy</variable><variable id=",*A*!%,,/8PALQL$oZT4">mySprite</variable><variable id="M5IU7lr,^%|4eG.2EoPc">myEnemy</variable><variable id="X8R[?l.z_P.T2(uB5!w7">mySprite2</variable><variable id="!QGI4Yp_r)$Of$Nu*b21">myEnemy2</variable><variable id="en?1h*$xO3|`8#s}O+el">myEnemy3</variable></variables><block type="pxt-on-start" id="#]YPk`7g43-$T41v=:2~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="mP=b*K,e?]YMzZi.*!zq"><value name="img"><shadow type="background_image_picker" id="=zR!xpnnSc^K1V=lu9y!"><field name="img">assets.image`Annaannaasss`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.!wkG@m%eash5y4RaU=J["}}</data></shadow></value><next><block type="variables_set" id=",N85^a~~bw),VLC@d-#L"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GnXrK!x:/LXq|*ZIZs-X"><value name="img"><shadow type="screen_image_picker" id="uq[J}7L{AmGFXodC(YSc"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. c 2 2 c 6 c 2 2 c 3 3 3 3 3 c 
. f f 2 c 6 c 2 f f 3 3 3 3 3 c 
. f f 2 c 6 c 2 f f 6 3 3 3 c c 
. c 2 2 3 c 3 2 2 c 6 6 6 6 c c 
. . c 2 2 3 2 2 c 3 3 3 3 3 3 c 
. c c 2 2 2 2 2 b c c 3 3 3 3 c 
c 2 2 4 2 2 2 4 b 2 2 c 3 3 c . 
b 2 4 b 4 4 4 4 b b 2 c b b . . 
c 4 2 2 b 4 b 2 2 2 2 c 2 2 b . 
c 2 2 2 c 4 c 2 2 2 c 2 c 2 c . 
c 2 2 2 2 c 2 2 2 2 c 2 c 2 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uq[J}7L{AmGFXodC(YSc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gc`~CI2AsZ:?Fgv-:;sT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W{rI~f8([8.c5t9j_;@]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_-opM)dc(^[1C`Z$OUx,"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|g3e_rI}+J#C)yo{ONLf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xC#.G6nDBRR^fiNU8L:E"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="A9:~)~{y%C.XBAGJuUa7"><field name="VAR" id="M5IU7lr,^%|4eG.2EoPc">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";H9y8vA_=F?1).#rgh17"><value name="img"><shadow type="screen_image_picker" id="iVU(y_Fz#K=xbwQ|{M@u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 1 3 1 3 . . . . . . 
. . . . 3 3 f 3 f 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 b b b 3 3 3 . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. 3 3 b 3 3 3 3 3 3 3 b 3 3 . . 
. 3 3 b 3 3 3 b 3 3 3 b 3 3 . . 
. . . . a 7 7 a 7 a 7 . . . . . 
. . . . 7 a 7 7 7 7 7 . . . . . 
. . . . . 7 7 . 7 a . . . . . . 
. . . . . 3 3 . 3 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iVU(y_Fz#K=xbwQ|{M@u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6;Ney0uN%,OFC].E=HW+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Dmo`E6@H!T];#$}nRXvW"><field name="VAR" id="!QGI4Yp_r)$Of$Nu*b21">myEnemy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="};s$p]kK}vC|%4nUDV!V"><value name="img"><shadow type="screen_image_picker" id="q{krXs]#xit`2rEB6;]x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c . . . . . . . . . c . . . . 
. . c . . . . . . . c . . . . . 
. . . c . . . . . c . . . . . . 
. . . . c b b b c . . . . . . . 
. . . . b b d b b . . . . . . . 
. . b . b b 2 b b . b . . . . . 
. . b b b b b b b b b . . . . . 
. . . . b b b b b . . . . . . . 
. . . . b b b b b . . . . . . . 
. . . . b b b b b . . . . . . . 
. . . . . b . b . . . . . . . . 
. . . . . b . b . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q{krXs]#xit`2rEB6;]x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3q`s45!.X.9eO.sEX0o+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="@V,8s]f}QJrGEFli=!^r"><field name="VAR" id="en?1h*$xO3|`8#s}O+el">myEnemy3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hH+1]z5G#N}IiKuIV=gn"><value name="img"><shadow type="screen_image_picker" id="G`jfkm1|#MhVvO._=%ZN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d . . d . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . d 2 2 d . . . . . . . 
. . 2 . . 2 2 2 2 . . 2 . . . . 
. 2 2 . 9 2 2 2 2 9 . 2 2 . . . 
. . 2 2 9 2 2 2 2 9 2 2 . . . . 
. . . 2 9 9 9 9 9 9 2 . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G`jfkm1|#MhVvO._=%ZN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~*tKm)*`!2xu7MyvjgN("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=")UXv/;N+*c!wVyNUa9#x"><value name="sprite"><block type="variables_get" id="M_`SJ9TE#Tl@bi^q2tCo"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="@^R=wPkQ]uS.U=Qypym["><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="=I:sK{+=|N-HQ;n/W|.|"><field name="index">10</field></shadow></value><next><block type="spritesetsetstayinscreen" id="GIcPE%S8bIiB/]GBS.6U"><value name="sprite"><block type="variables_get" id="Nsx,hIrA,Tf!NYq~kQ@?"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(EELE3XDXM)}%a4Kw[fr"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="%BKKLJeR2WaC|-~m8L%="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H)umSfaqYi.olE}qH~p-"><field name="VAR" id="M5IU7lr,^%|4eG.2EoPc">myEnemy</field></block></value><value name="target"><block type="variables_get" id="n{lL-`!xlaZ@?/PzY!=G"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="[]I!/iNBone9#UUz|^N6"><field name="NUM">80</field></shadow></value><next><block type="spritesetpos" id="@I)N-Dl)C[]h5Kj{#uE3"><value name="sprite"><block type="variables_get" id="6R6MyERQcP3o^qiYw~rw"><field name="VAR" id="M5IU7lr,^%|4eG.2EoPc">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="M9G5LK#[GFHu:ja/o(pr"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="s+k#}3MW!|)EYG1MABrc"><field name="index">9</field></shadow></value><next><block type="spriteFollowOtherSprite" id=".lY7pt^QIRo%]4[W9fhK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bJ+W6UJnq/QS%n]R)sW?"><field name="VAR" id="!QGI4Yp_r)$Of$Nu*b21">myEnemy2</field></block></value><value name="target"><block type="variables_get" id="cmi~jKFbl``|m1~B)n[I"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="%+B~BuaV:33,J:jnB)P3"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="8^X5-Rt%|X0wC$H7Gute"><value name="sprite"><block type="variables_get" id="o$P$h@bzIb=+_3tCVE_K"><field name="VAR" id="!QGI4Yp_r)$Of$Nu*b21">myEnemy2</field></block></value><value name="x"><shadow type="positionPicker" id="gzI)6fFOv^g:SUc~o|wv"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="b{0H(rku5th7ijMlhME!"><field name="index">96</field></shadow></value><next><block type="spriteFollowOtherSprite" id="NV3mquC/%GR/8^dp`4.)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m4}!ljgwSSAx{s,EY]C#"><field name="VAR" id="en?1h*$xO3|`8#s}O+el">myEnemy3</field></block></value><value name="target"><block type="variables_get" id="~2exVS%LdoIO7k%23]B,"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="%u5PR!Z~m$g%/EFo07}2"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="h]?3J:Pldu*J_:SSs=w~"><value name="sprite"><block type="variables_get" id="H!Fh~KgVsy%2UG6X`h]{"><field name="VAR" id="en?1h*$xO3|`8#s}O+el">myEnemy3</field></block></value><value name="x"><shadow type="positionPicker" id="Y|;3IY_B@C/j08;3h.~b"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="l;_@.N$$w5ep^/7VktSk"><field name="index">100</field></shadow></value><next><block type="gamecountdown" id="#_e?h8$bf7#~Q|bv#*2u"><value name="duration"><shadow type="math_number" id="9$PX;_WzEc1mVJb($lch"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":Xv,m+$,UQsLK{({z$Ik" x="110" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VC55bC-/y7=Z,U}cu4i3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kojQ`EM)FTzK;2cvUviy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")$DCf[U/JH}:e$PF_gYp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Kw61|_*H,yHI5xrab]ez"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="/vqzX;Y4YNJz3)Lstm$8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="4qUPgJmx[?7eUbs)(e(T"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="]N04moHe32@at6D=Fq`7"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="3Z;`cdn/9ksqCfiE^KG^"><value name="win"><shadow type="toggleWinLose" id="-A3I?_oxu;+R@5-b:Q)k"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="@f/NcV;Z;r+uQ;prk$.r" x="90" y="1130"><statement name="HANDLER"><block type="gameOver2" id="nh55UasXkin-PhuKSVFx"><value name="win"><shadow type="toggleWinLose" id="o.r.8O{Ig/g#6F5sPpQ)"><field name="win">true</field></shadow></value></block></statement></block></xml>