<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b:-vqvutfzaC3UVq:q4V">Player</variable><variable type="KIND_SpriteKind" id="kXT}Kg[AvNv=_5,=0Rww">Projectile</variable><variable type="KIND_SpriteKind" id="~XE-DQk#UkTGA?Xm!MG@">Food</variable><variable type="KIND_SpriteKind" id="mP]~*gyF]J35=SM/IZ57">Enemy</variable><variable id=",*A*!%,,/8PALQL$oZT4">mySprite</variable><variable id="M5IU7lr,^%|4eG.2EoPc">myEnemy</variable><variable id="X8R[?l.z_P.T2(uB5!w7">mySprite2</variable><variable id="!QGI4Yp_r)$Of$Nu*b21">myEnemy2</variable><variable id="en?1h*$xO3|`8#s}O+el">myEnemy3</variable></variables><block type="pxt-on-start" id="0,(^XRY$s?9O+Us.R6Pd" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="=kK*uueLxy%=BPK/VZ[o"><value name="img"><shadow type="background_image_picker" id="5b?fZ,Dv:I#!]:uRpho_"><field name="img">assets.image`Annaannaasss`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.!wkG@m%eash5y4RaU=J["}}</data></shadow></value><next><block type="variables_set" id="9,YH%C+Nfi2qOyX[Yo0?"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GXGv9E.Y`7GkzE-,o5)i"><value name="img"><shadow type="screen_image_picker" id="#dRJAQw2TDzCyBXuRG,^"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. c 2 2 c 6 c 2 2 c 3 3 3 3 3 c 
. f f 2 c 6 c 2 f f 3 3 3 3 3 c 
. f f 2 c 6 c 2 f f 6 3 3 3 c c 
. c 2 2 3 c 3 2 2 c 6 6 6 6 c c 
. . c 2 2 3 2 2 c 3 3 3 3 3 3 c 
. c c 2 2 2 2 2 b c c 3 3 3 3 c 
c 2 2 4 2 2 2 4 b 2 2 c 3 3 c . 
b 2 4 b 4 4 4 4 b b 2 c b b . . 
c 4 2 2 b 4 b 2 2 2 2 c 2 2 b . 
c 2 2 2 c 4 c 2 2 2 c 2 c 2 c . 
c 2 2 2 2 c 2 2 2 2 c 2 c 2 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#dRJAQw2TDzCyBXuRG,^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^fGEDRlwW;D7vf?1TE4|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/9)ij#wJ{JUY[-Oh^LWM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="91:vb-T+nmb-B71944cn"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|cG*T-!6+c2?!-Vq4MdO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ho,gFlmuuDw@PSw|sBsu"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="%xXBd:[Pwv%StTup%{f%"><field name="VAR" id="M5IU7lr,^%|4eG.2EoPc">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i)xlqlsp8hiA_KS*Z:(h"><value name="img"><shadow type="screen_image_picker" id="tRm$b8m:EeS*YU`Oh2DR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 1 3 1 3 . . . . . . 
. . . . 3 3 f 3 f 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 b b b 3 3 3 . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. 3 3 b 3 3 3 3 3 3 3 b 3 3 . . 
. 3 3 b 3 3 3 b 3 3 3 b 3 3 . . 
. . . . a 7 7 a 7 a 7 . . . . . 
. . . . 7 a 7 7 7 7 7 . . . . . 
. . . . . 7 7 . 7 a . . . . . . 
. . . . . 3 3 . 3 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tRm$b8m:EeS*YU`Oh2DR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6{,GZ*os#jZ/?/yx#Hv9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="g7!^+0yG=*~T?2Mz,F^^"><field name="VAR" id="!QGI4Yp_r)$Of$Nu*b21">myEnemy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";LqC!dEDHGge{]r]6Re."><value name="img"><shadow type="screen_image_picker" id="KNteF!.snpcZ..khH#Q="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c . . . . . . . . . c . . . . 
. . c . . . . . . . c . . . . . 
. . . c . . . . . c . . . . . . 
. . . . c b b b c . . . . . . . 
. . . . b b d b b . . . . . . . 
. . b . b b 2 b b . b . . . . . 
. . b b b b b b b b b . . . . . 
. . . . b b b b b . . . . . . . 
. . . . b b b b b . . . . . . . 
. . . . b b b b b . . . . . . . 
. . . . . b . b . . . . . . . . 
. . . . . b . b . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KNteF!.snpcZ..khH#Q="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3NN22YPta*r-RMM2Unop"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="RW(w-9VZ;ZZiRkBun6v+"><field name="VAR" id="en?1h*$xO3|`8#s}O+el">myEnemy3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1O~M5!xc-;LseA_$bQ=f"><value name="img"><shadow type="screen_image_picker" id="v?3dSRqgeOG8J~NB}bAC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d . . d . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . d 2 2 d . . . . . . . 
. . 2 . . 2 2 2 2 . . 2 . . . . 
. 2 2 . 9 2 2 2 2 9 . 2 2 . . . 
. . 2 2 9 2 2 2 2 9 2 2 . . . . 
. . . 2 9 9 9 9 9 9 2 . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v?3dSRqgeOG8J~NB}bAC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a-9Rql4Rzl._mKGy~%c,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="4HnT?pTaMQ|K%Mku!)@D"><value name="sprite"><block type="variables_get" id="FM7^A].ael^e`K/b$NnR"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="MhGlEBSXFme8L1O,SgXf"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="-7b!mB|VaF+-@$tb92M3"><field name="index">10</field></shadow></value><next><block type="spritesetsetstayinscreen" id="NLA,DJG|Sz|nj`6YFLx!"><value name="sprite"><block type="variables_get" id="2Wid{XH8KBSn:UG=A5y:"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="iG;pO%WP$m!Nbk0V5a/,"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="wPZjU8wUP=IHj0[}%1$}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[f~MD9nmZvMQY69dK_e$"><field name="VAR" id="M5IU7lr,^%|4eG.2EoPc">myEnemy</field></block></value><value name="target"><block type="variables_get" id="[*Ia)((UHF%-^*45%cZj"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="BbsH3Nd4dPBxJ8RQ:ln-"><field name="NUM">80</field></shadow></value><next><block type="spritesetpos" id="%];[;jalS?FQ6.(*6}9z"><value name="sprite"><block type="variables_get" id="HURU,ix?/t_v5,Dhh/wc"><field name="VAR" id="M5IU7lr,^%|4eG.2EoPc">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="IP9R)3;x-_u1#n?8{u6,"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="cdV+ZCFj20GZk.n$}CZ."><field name="index">9</field></shadow></value><next><block type="spriteFollowOtherSprite" id=";?}?O#YrK_cG_,r,f{zC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-#K#NH@#WO)XI;~|U/GO"><field name="VAR" id="!QGI4Yp_r)$Of$Nu*b21">myEnemy2</field></block></value><value name="target"><block type="variables_get" id="BK-O3,L_:+?^*~sJG{f="><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="L)^rNgd-6aO1779t#VAF"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="`h2Z]n1?-:E)f%2kxOl:"><value name="sprite"><block type="variables_get" id="K=lF)iOD0*?H?u+.#4tH"><field name="VAR" id="!QGI4Yp_r)$Of$Nu*b21">myEnemy2</field></block></value><value name="x"><shadow type="positionPicker" id="CK1hiI]}:;rJ,Y(}ZIbw"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="]Yyhw^=bqJLM3s5)aX:$"><field name="index">96</field></shadow></value><next><block type="spriteFollowOtherSprite" id="{iyf249osm7cLe=]2pOZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(3-vX3t2`;KkfQ,j9~[s"><field name="VAR" id="en?1h*$xO3|`8#s}O+el">myEnemy3</field></block></value><value name="target"><block type="variables_get" id=")F-7C|gbuiE;2aa-]lZt"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="?`l.i9--dNK%4TuQtn8%"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="(P`UC9om$q9^_J]Q`gbg"><value name="sprite"><block type="variables_get" id="].$yBW1vyR5$,EOzkll)"><field name="VAR" id="en?1h*$xO3|`8#s}O+el">myEnemy3</field></block></value><value name="x"><shadow type="positionPicker" id="OU47m*5xNh+,-g][#m[+"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id=")sMJYSB+j|R{;IE|bXLg"><field name="index">100</field></shadow></value><next><block type="gamecountdown" id="}ebM3/His(:A2TCsP44{"><value name="duration"><shadow type="math_number" id="rWUZUX$lP2DL;q/x:X59"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#]d{zD#SOUV%v*}~o]C=" x="110" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@!/kzSY,Agm14rP764aK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y|shIwNfr9*p+I]/*lEm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}Ss`u?vDamGeWK(K#L;J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wWXQ8afOLc81Jx8/OTqz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=".SOlrF55q{-UgnnH{(5?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id=",EBC;7vOW,*e1.DFIws`"><field name="VAR" id=",*A*!%,,/8PALQL$oZT4">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="D=Lq@KcPI$AeUOlnoh?)"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="/swO!iIiHWcXf/ne5AWK"><value name="win"><shadow type="toggleWinLose" id="qq00qN/UUtvl3L)JRi;s"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="z~85]weLcpX;z@0cS9gi" x="90" y="1130"><statement name="HANDLER"><block type="gameOver2" id="9qQP-ua9I@W]GFGd}X]w"><value name="win"><shadow type="toggleWinLose" id="YZoNJE$$%{Ff`BjJQfY4"><field name="win">true</field></shadow></value></block></statement></block></xml>